*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(90deg,#ffffff , #c5c5c5);
    font-family: 'Fira Mono', monospace;
    font-family: 'Saira Condensed', sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
    font-size: x-large;
}
a:hover{
    text-decoration: underline;
}
label{
    padding-right: 10px;
    padding-bottom: 10px;
}
nav>i{
    padding-left: 10%;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: xx-large;
}
nav{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    height: 45px;
    background: linear-gradient(90deg, #F0F2F0, #474747);
    box-shadow: 0 0 5px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

input#menu-icono{
    visibility: hidden;
}
input#menu{
    visibility: hidden;
}
input#menu ~ ul{
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;
    transition: all 300ms linear;
    text-decoration: none;
}
input#menu:checked~ul{
    right: 0;
    background: linear-gradient(90deg,  #F0F2F0, #474747);
    padding-top: 10px;
    box-shadow: 0 0 4px #8f94fb ;
    height: auto;
}
ul>li{
    padding-top: 5x;
    padding-left: 5px;
    text-align: center;
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.divider{
    width: 80%;
    height: 0.5rem;
    background: linear-gradient(90deg,rgb(53, 53, 53),white);
}
.titulo{
    text-align: center;
    font-size: x-large;
    padding-top: 0;
}
section#inicio{
    color: white;
    height: auto;
    padding:10% 30%;
    text-align: center;
    vertical-align: middle;
    background-image: url("../imagenes/fondoinicio.jpg");
    background-size: 100% 100%;
}

h1{
    padding-top: 45px;
    text-align: left;
    padding-left: 10%; 
    z-index: 1;
    font-size: xx-large;
}
article.contenedor1{
    padding: 5% 5%;
    display: block;
}
div.foto1{
    width: 100%;
    height: 90%;
}
div.foto1>img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10%;
}
img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    padding: 1vw;
    border-radius: 10%;
    width: 40%;
    align-items: center;
}
img.fotosobremi{
    object-fit: contain;
    border-radius: 50%;
    padding-top: 5%;
    box-shadow: 10px 10px #00000036;
    padding-bottom: 3%;
}
p{
    padding: 0 20%;
    text-align: justify;
    font-size: x-large;
}
section#contact{
    display: block;
    height: auto;
    height: auto;  
    overflow: hidden; 
    color: white;
    background-image: url("../imagenes/fondofinal.jpg");
    background-size: 100% 100%;
    padding-bottom: 10%;
}
section#proyects{
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: content-box;
}
section#skills{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}
h3{
    padding-top: 2%;
    font-size: x-large;
}
h2{
    font-size: x-large;
}
h4{
    font-size: x-large;
}
div#skills{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    height: auto;
    padding-top: 2%;
}
div.contenedor{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 2%;
}
div.contenedor2{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    flex-direction: row;
}
div.proyectos{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    padding: 0 3%;
   }
   img.proyectos{
       padding: 0;
       width: 100%;
       height: 80%;
       padding-bottom: 4px;
   }
button{
    width: 100px;
    margin: 0 auto;
}
button:hover{
    cursor: pointer;
    text-shadow: #000000 0 0 10px;
    border: none;
    background-color: white;
}
footer{
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background: linear-gradient(90deg, #F0F2F0, #474747);
    box-shadow: 0 0 10px;
    font-size: larger;
}

div>a{
    padding: 5% 3%;
    cursor: pointer;
    z-index: 100;
}
div>a:hover{
color: #2f63f1;
}
div.modos{
display: flex;
flex-direction: row;
justify-content: center;
}
div.contactame{
    padding-top: auto;
    text-align: center;
    padding: 0% 25%;
}
div.contactame>p{
    text-align: center;
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}   

@media only screen and ( min-width: 800px ){
    label{
        position: relative;
        display: none;
    }
    input#menu ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        padding-bottom: 10px;
    }
    input#menu ~ ul > li{
        padding: 5px 15px 5px 15px;
    }
    main{
        flex-direction: row;
    }
    li:hover{
        border-radius: 15%;
        box-shadow:0 0 5px #000000;
    }
    article.contenedor1{
        height: 100%;
         width: 100%;
         box-shadow: 0 0 10px #000000;
         border-radius: 5%;
         background-color:rgba(0, 0, 0, 0.5);
    }
    div#sobremi{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding: 10%;
        flex-wrap: nowrap;
    }
    div#skills>div{
        display: flex;
        flex-direction: row;
        padding-bottom: 5%;
        padding-left: 10%;
        padding-right: 10%;
    }
    img.fotosobremi{
        padding-right: 5%;
        box-shadow: none
    }
 }